<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
     <div class="header">
         <div class="logo">Header Logo</div>
     </div>
     <ul class="links">
        <li> Header Link One</li>
        <li> Header Link two</li>
        <li> Header Link three</li>
     </ul>
    </div>

    <div class="info">
        <div class="infoone">
         <div class= "herotit">This website is awesome</div>
         <div class="hero"> This website had some subtext that goes under the main title. It's a smaller font and the color is lower contrast</div>
         <button>Sign Up</button>
        </div>

         <div class="box">This is a placeholder for an image</div>
    </div>

    <div class="infott"> Some random information.</div>

    <div class="infotwo">
        <div class="boxo"><img src="Images/1.jpg"> is the subtext</div>
        <div class="boxo"><img src="Images/2.jpg">this is the subtext</div>
        <div class="boxo"><img src="Images/3.jpeg"> is the subtext</div>
        <div class="boxo"><img src="Images/4.jpg"> is the subtext</div>
    </div>

    <div class="quote">
        <div>“Be courageous. Challenge orthodoxy. Stand up for what you believe in. When you are in your rocking chair talking to your grandchildren many years from now, be sure you have a good story to tell.”</div>
    </div>

    <div class="author">— Amal Clooney</div>

    <div class="callta">
        <div>
            <div class="infotr" style="font-weight: 800;">Call to action! It's time!</div>    
            <div class="infof">Sign up for our product by clicking the button right over three!</div> 
        </div>
        
        <button class="buttont">Sign Up</button>
    </div>

    
     
    <div class="footer">

     </div>
   
    
</body>
</html>